<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>水平导航菜单</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			font-size: 14px;
		}
		ul {
			/*菜单<li>浮动后，<li>脱离文档流，导致<ul>将失去高度和宽度；如果需要对<ul>进行整体背景设置，首先要给<ul>定义宽、高。*/
			list-style:none;/*将前面的圆点去掉*/
			width: 100%;
			height: 53px;
			padding-left: 30px;
			border-bottom:5px solid #F60;
		}
		li {
			float: left;
			height: 30px;
			margin-left: 2px;
			margin-top: 20px;
		}
		a {
			text-decoration:none;/*去掉a标签的下划线*/
			display: block;/*将a标签设置成块级元素，才可以给它设置宽高这些属性*/
			height: 30px;
			line-height:30px;
			width: 100px;
			background: #ccc;
			margin-top: 3px;
			background:url(http://img.mukewang.com/53846438000168f901200060.jpg);
			text-align:center;/*居中对齐*/
			/*background-position:0 -30;设置背景图的偏移量*/
		}
		a:hover,.on {
			background: url(http://img.mukewang.com/53846438000168f901200060.jpg);
			background-position:0 -30px;
			color: #fff;
		}
	</style>
</head>
<body>
<!-- <ul>
	<li><a href="#">首页</a></li>
	<li><a href="#">新闻</a></li>
</ul> -->
<ul>
	<li><a class="on" href="#">首页</a></li>
	<li><a href="#">新闻快讯</a></li>
	<li><a href="#">产品展示</a></li>
	<li><a href="#">售后服务</a></li>
	<li><a href="#">联系我们</a></li>
</ul>
</body>
</html>