<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>混合布局1</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;/*清除浏览器默认格式*/
		}
		.main {
			width: 800px;
			height: 600px;
			background: #ccc;
			margin: 0 auto;/*水平居中*/
		}
		.top {
			height: 100px;
			background:blue;
		}
		.head {
			margin: 0 auto;
			height: 100px;
			width: 800px;
			background: #f07;
		}
		.foot {
			width: 800px;
			height: 100px;
			background: #900;
			margin: 0 auto;/*居中*/
		}
		.left {
			width: 200px;
			height: 600px;
			float: left;
			background: yellow;
		}
		.right {
			width: 600px;
			height: 600px;
			float: left;
			background: green;
		}
		.sub_l {
			width: 400px;
			height: 600px;
			background: #369;
			float: left;
		}
		.sub_r {
			width: 200px;
			height: 600px;
			background: #999;
			float: left;
		}
	</style>

</head>
<body>
	<div class="top">
		<div class="head"></div>
	</div>
	<div class="main">
		<div class="left"></div>
		<div class="right">
			<div class="sub_l"></div>
			<div class="sub_r"></div>
		</div>
	</div>
	<div class="foot"></div>
</body>
</html>